{
	"$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on",
				"useSortedAttributes": "on"
			}
		},
		"enabled": true
	},
	"formatter": {
		"attributePosition": "auto",
		"enabled": true,
		"includes": ["**/src/**/*.ts"],
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 80
	},
	"linter": {
		"enabled": true,
		"includes": ["**/src/**/*.ts"],
		"rules": {
			"correctness": {
				// NOTE: Biome does not recognize aliased imports.
				"noUndeclaredDependencies": "off",
				// NOTE: This isn't React...
				"useHookAtTopLevel": "off",
				"useImportExtensions": "off"
			},
			"performance": {
				"useTopLevelRegex": "off"
			},
			"recommended": true,
			"style": {
				"noInferrableTypes": "error",
				"noParameterAssign": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useNamingConvention": "off",
				"useNumberNamespace": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error"
			},
			"suspicious": {
				"noConsole": { "level": "off", "options": { "allow": ["log"] } }
			}
		}
	}
}
